# DATABASE
DB_NAME=luvtales
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# SERVER
SERVER_PORT=8090

# JWT
JWT_SECRET=i3jh94fhviuw4j98vnwh4987vhw9uhc98ph3f
JWT_EXPIRES_IN=1h

# S3

AWS_BUCKET_NAME=ourluvtales-photos
AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY=AKIA57VDMA7XTDDTLXEI
AWS_SECRET_KEY=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