# DATABASE
DB_NAME=luvtales
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# SERVER
SERVER_PORT=8090

# JWT
JWT_SECRET=i3jh94fhviuw4j98vnwh4987vhw9uhc98ph3f
JWT_EXPIRES_IN=1h